# Fire-Manager

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/co/mhlambanyathigroup/firemanager2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  lint.xml
app/src/main/java/za/co/mhlambanyathigroup/firemanager2/: Chat.java  (+33 more)
app/src/main/res/layout/: activity_activefires.xml  activity_chat.xml  activity_evs.xml  activity_extremely_high.xml  activity_fdicalculator.xml  activity_fdimeasurements.xml  activity_fdiweather.xml  activity_feeds.xml  activity_firechat.xml  activity_get_current_location.xml  activity_high.xml  activity_live_spotter_feed.xml  activity_low.xml  activity_main_menu.xml  activity_management.xml  activity_moderate.xml  activity_navigation.xml  activity_post_feed.xml  activity_register.xml  activity_registration_status.xml  activity_report.xml  activity_report_fire_location.xml  activity_report_fire_photo.xml  activity_request_permit.xml  activity_safe.xml  activity_spotter_one_feed.xml  activity_spotter_two_feed.xml  activity_user_management.xml  activity_weather.xml  content_chat.xml  content_evs.xml  content_extremely_high.xml  content_fdicalculator.xml  content_fdimeasurements.xml  content_fdiweather.xml  content_feeds.xml  content_get_current_location.xml  content_high.xml  content_live_spotter_feed.xml  content_low.xml  (+12 more)
app/src/main/res/menu/: main.xml  menu_fire_chats.xml  menu_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
